{
  "name": "HmgNativeBridge",
  "version": "0.0.1",
  "description": "hmg native bridge",
  "repository": {
    "type": "git",
    "url": "REPO"
  },
  "cordova": {
    "id": "hmg-native-bridge",
    "platforms": [
      "iOS,Android"
    ]
  },
  "keywords": [
    "HmgNativeBridge",
    "ionic-HmgNativeBridge",
    "cordova HmgNativeBridge",
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-ios",
    "ios",
    "ionic"
  ],
  "author": "zikambrani",
  "license": "MIT"
}
